
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmovi</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
<body>

    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h1></h1>
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">

            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="dropdown menu">
                  <li><b><a href="index.php">Popis filmova</a></b></li>
                  <li><a href = "administracija.php">Administratori - pristup</a>
                  </li>
                  <li><a href="logout.php">Odjava</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <ul class="menu">
                  <li><a href="unos_uredjivanje_formular.php" class="button">Unesi film</a></li>
                </ul>
              </div>
            </div>           

